# Frequency for synchronization in milliseconds.
interval=1000
# Port to listen on.
port=8080
# Table name prefix for source database.
src.prefix=
# Table name prefix for destination database.
dst.prefix=
